THIS CERTIFICATION MARK LICENSE AGREEMENT (hereinafter “Agreement”), is entered into by and between the Open Source Hardware Association, a Delaware 501(c)(3) nonprofit corporation, at PO Box 4743 Boulder, CO 80306 (“OSHWA”), and the company or individual listed below (“Licensee”) and is effective as of the date of the confirmation email assigning your unique ID sent to you by the Open Source Hardware Association.

1. CERTIFICATION PROGRAM.
OSHWA administers Open Source Hardware Certification Program (“the Program”). The criteria for certification in the program and the policies and procedures governing participation in the Program can be found in the “Requirements for Certification,” which are incorporated by reference into this license and can be found here. Licensee agrees to comply with and be subject to all terms, conditions, policies and procedures associated with the Program, including this License Agreement, the Requirements for Certification available here and the Use Guidelines available here (“Policies”). Licensee agrees that OSHWA shall have the right to revise the Program, the criteria for certification in the Program, and the Policies governing participation in the Program from time to time as OSHWA in its sole discretion deems appropriate. Licensee agrees to maintain current contact information and to provide OSHWA with updated contact information as necessary.

2. TERM OF AGREEMENT/TERMINATION.
a. This Agreement shall not become binding unless and until it is accepted, fully executed, and returned to you via the email address provided above by OSHWA.

b. This Agreement shall continue and remain in effect until one calendar year (365 days) after it was first made effective. If Licensee is thereafter re-certified in accordance with the terms and conditions of the Program, this Agreement shall thereupon automatically be renewed for an additional one-year term, and which shall be conditioned upon Licensee’s continued status as an eligible and certified participant in the Program.

c. This Agreement shall immediately terminate upon Licensee’s withdrawal or removal from the Program for any reason.

d. Should OSHWA, in its sole discretion, determine to cancel the Program or any portion thereof, OSHWA may, but is not required to, terminate this Agreement by giving Licensee at least sixty (60) days written notice of its intention to terminate.

e. This Agreement may also be terminated by OSHWA by written notice to Licensee that there has been a material breach of Licensee’s representations, warranties, covenants, or agreements contained in this Agreement. Failures of compliance with the Program that do not amount to a material breach will be managed according to the enforcement provisions in Section 5 below.

f. Licensee agrees and acknowledges that it must immediately comply with all of its obligations upon termination of this Agreement as set forth in the Requirements for Certification.

3. LICENSE GRANT.
a. OSHWA hereby grants Licensee, subject to the further terms hereof, the non-exclusive right to utilize the Open Source Hardware Certification Mark(s) (“the Mark(s)”) on its products and in marketing, advertising, promotional and other similar materials and communications in compliance with the “Usage Guidelines,” which are incorporated by reference in this License and can be found here. Licensee’s right to use the Mark(s) immediately ceases upon termination or cancellation of this Agreement.

b. Licensee agrees that it will ensure to the best of its ability that the Mark(s) is/are not displayed in conjunction with any products that do not meet the Program requirements and otherwise comply with the terms and conditions of the Program and ensure that the Mark(s) is/are only used in a manner which is consistent with and authorized by the Program.

c. Licensee agrees that, in all of its visual marketing, advertising, promotional or other similar materials in which the Mark(s) will be displayed, as well as on the object itself, such display of the Mark(s) shall be in accordance with the written criteria adopted by OSHWA from time to time. OSHWA shall supply Licensee with high resolution, print ready art of the Mark(s) to allow Licensee to use the Mark(s) in Licensee’s marketing, advertising, promotional or other similar material in accordance with this Agreement and the Use Guidelines.

d. Licensee agrees not to make, in its marketing, advertising, promotional or other similar materials or communications, or in any communication designed or expected to reach consumers, any claim that its products or services are of any particular quality level, or are in any manner superior in quality to any other company’s products or services, either because Licensee is authorized to use the Mark(s) or because Licensee offers for sale products or services bearing the Mark(s).

e. Licensee shall not at any time do or suffer to be done any act or thing which, directly or indirectly, may modify, alter, dilute or misuse the Mark(s). The Mark(s) may not be used in any manner that, in the sole discretion of OSHWA: discredits OSHWA; is false or misleading; violates the rights of others; violates any law, regulation, or other public policy; or mischaracterizes the relationship between OSHWA and Licensee.

f. Upon OSHWA’s request, Licensee agrees to promptly submit a specimen and source of all materials on or in connection with which the Mark(s) is/are used for inspection by OSHWA to ensure compliance with this Agreement. Failure to comply with this Agreement will subject Licensee to the enforcement provisions outlined in Section 5 below.

4. OWNERSHIP OF MARK(S).
Licensee acknowledges that all right, title and interest in and to the Mark(s) is and shall remain with the OSHWA. Licensee agrees that nothing in this Agreement shall give Licensee any right, title or interest in the Mark(s) other than the right to use the Mark(s) in accordance with this Agreement. Licensee agrees that it shall make no claim to or against OSHWA’s title to the Mark(s) or challenge the validity of this Agreement. At OSHWA’s request, Licensee shall execute any documents reasonably required by OSHWA to confirm OSHWA’s ownership of all rights in and to the Mark(s).

5. ENFORCEMENT.
a. OSHWA reserves the right to investigate and enforce penalties against noncompliant uses of certification marks according to the provisions below. Any party may submit a complaint against Licensee for noncompliance with the Program, though no complaint is required for OSHWA to initiate an investigation into any product or project.

b. OSHWA will submit written notice via email to Licensee of any alleged or identified violations of this Agreement or failure to comply with the Program. Licensee will have ninety (90) days from submission of this first notice to become compliant, withdraw from the Program and cease use of the Mark, or enter into dispute resolution with OSHWA as outlined in the Program criteria.

c. If Licensee has not achieved full compliance or ceased use of the Mark within the initial 90 day period, OSHWA will again submit written notice to Licensee of remaining violations or failures to comply with the Program. Licensee will have thirty (30) days from submission of this second notice to become compliant, withdraw from the Program and cease use of the Mark, or enter into dispute resolution with OSHWA as outlined in the Program criteria.

d. If Licensee has not achieved full compliance or ceased use of the Mark within 120 days from submission of first notice, OSHWA may add the name of Licensee and/or Licensee’s products to a public listing of noncompliant products.

e. If Licensee has not achieved full compliance or ceased use of the Mark within 180 days from submission of first notice,OSHWA may impose monthly fines for noncompliance not to exceed $500 per month.

f. If Licensee has not achieved full compliance or ceased use of the Mark within one year of submission of first notice,OSHWA may impose monthly fines for noncompliance not to exceed $1,000 per month.

g. If Licensee has not achieved full compliance or ceased use of the Mark within two years of submission of first notice,OSHWA may impose monthly fines for noncompliance not to exceed $10,000 per month.

h. Licensee hereby agrees to pay any fines and to comply with any penalties imposed by OSHWA in relation to this agreement.

6. INDEMNIFICATION.
a. Licensee hereby agrees to indemnify and hold harmless and forever discharge OSHWA and its officers, directors, agents and employees from and against, and in respect of, any and all suits, claims, demands, damages, costs and expenses, including attorney’s fees, that may be claimed or asserted against OSHWA or any or all of the above-mentioned persons or their successors, by any person, firm, corporation or government on account of:

(i) any actual or alleged injury, damage, death or other consequence arising or resulting directly or indirectly out of the products or services supplied by Licensee at any time;

(ii) any misrepresentation, breach of any provision of this Agreement (including, without limitation, the attachments hereto), its own negligence, or willful misconduct, by Licensee; or

(iii) the use and/or misuse by Licensee of the Mark(s), including, but not limited to, Licensee’s use of the Mark(s) on or in connection with goods or services that do not meet the requirements of the Program.

b. It is expressly understood, agreed and intended by the parties hereto that OSHWA, its officers, directors, agents and employees will not be responsible, in any way, to any party whatsoever with respect to any warranties, negligence, defects or other obligations in respect of the design, labeling, manufacture, packaging, distribution, promotion, exploitation or sale of products or services by Licensee, however the foregoing might arise.

7. WARRANTIES.
a. OSHWA represents and warrants that it has performed reasonable due diligence, including a search, to try to ensure rightful use and ownership of the Mark(s), that it is currently seeking federal registration of the Mark(s), and that to the best of its knowledge it shall be the exclusive owner of such Mark(s) in connection with the products and services at issue under this Agreement. OSHWA makes no other warranties of any kind, either express or implied, with respect to the Mark(s).

b. Licensee represents and warrants that it has reviewed the Requirements for Certification governing participation in the Program and that the certified project meets all of the criteria for participation in the Program and that it will take all reasonable steps to ensure that it continues to meet the terms and conditions of the Program during the term of this Agreement.

c. Each party hereto represents that it has full power to enter into and complete the transactions required hereunder, and if one of the parties is a corporation, that the individual signing on behalf of the corporation is authorized to do so, and that this Agreement is enforceable against it in accordance with its terms, and that the activities contemplated hereunder do not conflict with or constitute a breach of or default under any contracts or commitments to which it is a party.

8. INDEPENDENT CONTRACTOR RELATIONSHIP.
Licensee acknowledges that neither it nor any of its employees shall be considered employees of OSHWA for any purpose under any statute, rule or regulation. Licensee agrees to indemnify and hold OSHWA harmless from and defend OSHWA against any claim based upon an assertion that any of Licensee’s employees is an employee of OSHWA, including, without limitation, any claim for withholding tax, unemployment tax, social security payments, worker’s compensation or other similar taxes or payments.

9. MISCELLANEOUS PROVISIONS.
a. Governing Law. This Agreement shall be governed by and construed in accordance with the laws of California. For purposes of litigation involving this Agreement, Licensee consents to jurisdiction over its person in California.

b. Severability. Should any one or more of the provisions of this Agreement or of any agreement entered into pursuant to this Agreement be determined to be illegal or unenforceable, all other provisions of this Agreement and of each such other agreement shall be given effect separately from the provision or provisions determined to be illegal or unenforceable and shall not be affected thereby.

c. Force Majeure. If either party shall be prevented from performing any portion of this Agreement by causes beyond its control, including labor disputes, civil commotion, war, governmental regulations or controls, casualty, inability to obtain materials or services, or acts of God, such defaulting party shall be excused from performance for the period of the delay and for a reasonable time thereafter.

d. Expenses. Except as otherwise set forth in this Agreement, Licensee and OSHWA shall each bear their own expenses in connection with this Agreement and in connection with all things required to be done by and of them hereunder.

e. Attorney’s Fees. In any action between Licensee and OSHWA at law or in equity arising out of or related to this Agreement, the prevailing party shall be entitled to reasonable attorney’s fees and court costs, in addition to any other relief to which that party may be entitled.

f. Entire Agreement. Except as may otherwise be specifically provided herein, this Agreement, including any appendices and exhibits hereto, constitutes the entire agreement of the parties and all prior representations, covenants, proposals and understandings, whether written or oral, are superseded and merged herein. This Agreement may be modified or amended only by an instrument in writing executed by the parties hereto and specifically stating that is intended as a modification or amendment to this Agreement. No oral statements or representations not contained herein shall have any force or effect.

10. AGREEMENT
Licensee agrees to the terms of this agreement by completing the signup form here. OSHWA will send confirmation of this Agreement to the e-mail address provided above with instructions on how to access the Mark for use under this Agreement.
